<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Mc-u3-OB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2jH-dp-xoG">
            <objects>
                <navigationController id="7Mc-u3-OB9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjl-2a-gg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wov-Iq-UBh" kind="relationship" relationship="rootViewController" id="heO-RY-eY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hp-sC-xsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-296"/>
        </scene>
        <!--Field Observations View Controller-->
        <scene sceneID="Soy-OM-Nmf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wov-Iq-UBh" customClass="FieldObservationsViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihn-zl-wPF"/>
                        <viewControllerLayoutGuide type="bottom" id="twE-ce-Q5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axr-vN-25V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-tc-VWx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fieldObservationCell" rowHeight="60" id="4IW-MK-2or" customClass="FieldObservationTableViewCell" customModule="Field_Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IW-MK-2or" id="Mz2-6V-si1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-z6-vTh">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZSF-tn-uRr"/>
                                                        <constraint firstAttribute="height" constant="50" id="png-Xs-ccw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-uY-YJh">
                                                    <rect key="frame" x="66" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-eO-SYe">
                                                    <rect key="frame" x="66" y="34" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIw-z6-vTh" firstAttribute="centerY" secondItem="Mz2-6V-si1" secondAttribute="centerY" id="1hE-YD-mZe"/>
                                                <constraint firstItem="iku-eO-SYe" firstAttribute="leading" secondItem="yIw-z6-vTh" secondAttribute="trailing" constant="8" id="ANB-ct-QD8"/>
                                                <constraint firstItem="iku-eO-SYe" firstAttribute="bottom" secondItem="yIw-z6-vTh" secondAttribute="bottom" id="Yt7-IO-laC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iku-eO-SYe" secondAttribute="trailing" id="lVN-qZ-cBj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJ0-uY-YJh" secondAttribute="trailing" id="mAh-fq-ruV"/>
                                                <constraint firstItem="PJ0-uY-YJh" firstAttribute="top" secondItem="yIw-z6-vTh" secondAttribute="top" id="n31-dd-ssO"/>
                                                <constraint firstItem="yIw-z6-vTh" firstAttribute="leading" secondItem="Mz2-6V-si1" secondAttribute="leadingMargin" id="tFu-aw-4BX"/>
                                                <constraint firstItem="PJ0-uY-YJh" firstAttribute="leading" secondItem="yIw-z6-vTh" secondAttribute="trailing" constant="8" id="yyn-yF-nR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classificationIconImageView" destination="yIw-z6-vTh" id="gtq-cR-R1M"/>
                                            <outlet property="dateLabel" destination="iku-eO-SYe" id="Shq-4b-aAB"/>
                                            <outlet property="titleLabel" destination="PJ0-uY-YJh" id="vss-XU-2HX"/>
                                            <segue destination="tB5-Z4-ePF" kind="show" id="RTY-xO-pVe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wov-Iq-UBh" id="aSP-a5-QcJ"/>
                                    <outlet property="delegate" destination="wov-Iq-UBh" id="fWp-bG-hpc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twE-ce-Q5f" firstAttribute="top" secondItem="Jo4-tc-VWx" secondAttribute="bottom" id="86A-OC-Iem"/>
                            <constraint firstAttribute="trailing" secondItem="Jo4-tc-VWx" secondAttribute="trailing" id="Brd-oe-UfQ"/>
                            <constraint firstItem="Jo4-tc-VWx" firstAttribute="leading" secondItem="Axr-vN-25V" secondAttribute="leading" id="FXQ-xg-flt"/>
                            <constraint firstItem="Jo4-tc-VWx" firstAttribute="top" secondItem="Ihn-zl-wPF" secondAttribute="bottom" id="fXm-QP-wg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wh-IW-AFA"/>
                    <connections>
                        <outlet property="fieldObservationsTableView" destination="Jo4-tc-VWx" id="8JJ-qw-p4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPn-gP-gKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Field Observation Detail View Controller-->
        <scene sceneID="5kh-lu-IYA">
            <objects>
                <viewController id="tB5-Z4-ePF" customClass="FieldObservationDetailViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIL-Vr-Qlm"/>
                        <viewControllerLayoutGuide type="bottom" id="566-Eq-una"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBt-cY-j9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-bs-uwa">
                                <rect key="frame" x="16" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8c1-zA-0pa"/>
                                    <constraint firstAttribute="height" constant="50" id="pGG-Ky-nQm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-W9-qpw">
                                <rect key="frame" x="76" y="74" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-oe-vqG">
                                <rect key="frame" x="76" y="103" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-n2-C4c">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kaj-n2-C4c" secondAttribute="leading" id="2J0-kg-KTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5j-W9-qpw" secondAttribute="trailing" id="9dv-9r-sgI"/>
                            <constraint firstItem="Y5j-W9-qpw" firstAttribute="leading" secondItem="6qI-bs-uwa" secondAttribute="trailing" constant="10" id="IqX-kj-JNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kx2-oe-vqG" secondAttribute="trailing" id="JbH-rF-8IP"/>
                            <constraint firstItem="6qI-bs-uwa" firstAttribute="top" secondItem="qIL-Vr-Qlm" secondAttribute="bottom" constant="10" id="OHe-F6-OkY"/>
                            <constraint firstItem="kx2-oe-vqG" firstAttribute="leading" secondItem="6qI-bs-uwa" secondAttribute="trailing" constant="10" id="PvW-Vu-tgV"/>
                            <constraint firstItem="kx2-oe-vqG" firstAttribute="bottom" secondItem="6qI-bs-uwa" secondAttribute="bottom" id="QIV-oG-DxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaj-n2-C4c" secondAttribute="trailing" id="Tak-Ya-hbW"/>
                            <constraint firstItem="Y5j-W9-qpw" firstAttribute="top" secondItem="6qI-bs-uwa" secondAttribute="top" id="UJJ-Lz-49U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6qI-bs-uwa" secondAttribute="leading" id="dw6-Qd-zNW"/>
                            <constraint firstItem="kaj-n2-C4c" firstAttribute="top" secondItem="6qI-bs-uwa" secondAttribute="bottom" constant="15" id="n5j-GH-56C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationIconImageView" destination="6qI-bs-uwa" id="Dgw-jE-oT0"/>
                        <outlet property="dateLabel" destination="kx2-oe-vqG" id="fJQ-0O-hFR"/>
                        <outlet property="descriptionLabel" destination="kaj-n2-C4c" id="W50-Yl-uRJ"/>
                        <outlet property="titleLabel" destination="Y5j-W9-qpw" id="LrX-x0-hlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gJ-EM-HUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-296"/>
        </scene>
    </scenes>
</document>
